<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.ui.ControllerMenu1">
   <children>
      <JFXButton fx:id="btnProyectos" alignment="BASELINE_LEFT" layoutY="237.0" onAction="#MenuChanging" prefHeight="79.0" prefWidth="189.0" style="-fx-background-color: #993F4D;" text="Proyectos" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnClientes" alignment="BASELINE_LEFT" layoutY="158.0" onAction="#MenuChanging" prefHeight="79.0" prefWidth="189.0" ripplerFill="#ffcbcb" style="-fx-background-color: #993F4D;" text="Clientes" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnTecnologias" alignment="BASELINE_LEFT" layoutX="-7.0" layoutY="316.0" onAction="#MenuChanging" prefHeight="79.0" prefWidth="196.0" style="-fx-background-color: #993F4D;" text="Tecnologías" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnCerrarSesion" alignment="BASELINE_LEFT" layoutY="395.0" onAction="#MenuChanging" prefHeight="79.0" prefWidth="189.0" style="-fx-background-color: #993F4D;" text="Cerrar sesión" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnInicio" alignment="BASELINE_LEFT" contentDisplay="RIGHT" onAction="#MenuChanging" prefHeight="79.0" prefWidth="189.0" style="-fx-background-color: #993F4D;" text="Inicio" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="129.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cloud-computing.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="129.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/clerk-with-tie.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="139.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/file.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="139.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/android-character-symbol.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="139.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logout.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton fx:id="btnPerfil" alignment="BASELINE_LEFT" layoutY="79.0" onAction="#MenuChanging" prefHeight="79.0" prefWidth="189.0" ripplerFill="#ffcbcb" style="-fx-background-color: #993F4D;" text="Mi perfil" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="58.0" fitWidth="50.0" layoutX="126.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user-avatar-main-picture.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="367.0" layoutY="15.0" prefHeight="61.0" prefWidth="137.0" text="Mi perfil">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="101.0" prefHeight="36.0" prefWidth="115.0" text="Nombre:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="161.0" prefHeight="17.0" prefWidth="105.0" text="Correo:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="219.0" prefHeight="17.0" prefWidth="105.0" text="Avatar:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="268.0" prefHeight="61.0" prefWidth="175.0" text="Identificación:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="labelNombreUsuario" ellipsisString="" layoutX="316.0" layoutY="102.0" prefHeight="34.0" prefWidth="257.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="labelCorreoUsuario" ellipsisString="" layoutX="306.0" layoutY="162.0" prefHeight="34.0" prefWidth="348.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="labelAvatarUsuario" ellipsisString="" layoutX="290.0" layoutY="219.0" prefHeight="34.0" prefWidth="348.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="labellIdentificacionUsuario" ellipsisString="" layoutX="366.0" layoutY="282.0" prefHeight="34.0" prefWidth="299.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnModificarContrasenna" alignment="BASELINE_LEFT" layoutX="316.0" layoutY="383.0" onAction="#modificarContrasenna" prefHeight="50.0" prefWidth="239.0" style="-fx-background-color: #993F4D;" text="Modificar contraseña" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="79.0" fitWidth="92.0" layoutX="586.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/male.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
